@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");

html,
body {
  height: 100%;
  width: 100%;
}

html {
  font-size: 15px;
}


.black-bg {
  background-color: #141414;
}

body {
  font-family: 'Poppins', arial;
  background-color: #17171d;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

nav {
  background-color: #141414;
}

#mainNav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

nav .logo {
  font-weight: bold;
  vertical-align: middle;
}

nav .collapse {
  vertical-align: middle;
  margin-top: auto;
  margin-bottom: auto;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
}

nav ul li {
  margin-right: 20px;
  font-size: 1.3rem;
  text-align: center;
}

nav a {
  color: #eeeeee !important;
  transition: 0.25s;
}

nav a span span {
  font-size: 2.2rem;
  color: #50b750;
}

nav a:hover,
.register-login-link a {
  color: #50b750 !important;
  transition: 0.25s;
}

.register-login-link a:hover {
  color: #fffafa !important;
}

main {
  background-color: #17171d;
  color: #eeeeee;
}

#home {
  display: grid;
  grid-template-columns: 70% 30%;
  margin-bottom: 2rem;
  padding-top: 2.4em;
}

#home .intro {
  max-width: 70%;
  margin: 0px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
}

#home .intro-img {
  filter: grayscale(100%) opacity(100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

#home .intro-img img {
  border-radius: 50%;
  max-width: 40vh;
}

/* SKILLS */
#skills {
  text-align: center;
}

#skills p {
  font-size: 1.2rem;
}

.skillsbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  max-width: 100%;
  height: 100%;
}

.skillsbox i {
  max-width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 7px 7px 3px 3px;
  color: #50b750;
}

.skillsbox .icon-name {
  background-color: #2D2E32;
  max-width: 100%;
  border-radius: 0 0 7px 7px;
  z-index: -1;
  -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #eeeeee;
}

.skillsbox li {
  border-radius: 7px 7px 3px 3px;
  list-style: none;
  position: relative;
  background-color: #000000;
  width: 6rem;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px 2px;
          box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px 2px;
  margin: 2.3rem 1.5rem;
}

/* PROJECTS */
#projects .first {
  text-align: center;
  padding-top: 2.5rem;
  padding-bottom: 1rem;
}

#projects {
  background-color: #141414;
  padding: 2rem;
  font-size: 1.2rem;
}

#projects h3 {
  color: #50b750;
  font-size: 2.5rem;
}

#projects p, #projects small {
  color: #ffff;
}

.project {
  margin: 15px 15px;
  -webkit-box-shadow: 0 0 10px 2px rgba(148, 255, 148, 0.3);
          box-shadow: 0 0 10px 2px rgba(148, 255, 148, 0.3);
  padding: 1rem;
  border-radius: 12px;
}

.project-about {
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

.projects-display {
  display: -ms-grid;
  display: grid;
  place-content: center;
  -ms-grid-columns: (minmax(430px, 0.65fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(430px, 0.65fr));
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  gap: 2rem;
}

.right-project {
  position: relative;
  text-align: end;
}

.project-description2 {
  max-width: 100vw;
}

.project-description2 > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.project-description2 > div ul:nth-child(2) {
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.project-description2 > div ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.project-description2 > div ul li {
  padding: 5px;
  margin: 2px;
  border-radius: 10px;
  background-color: #50b750;
  color: #fff;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.project-description2 > div ul li i {
  padding: 0 2px;
}

#projects img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

#services,
#education-section,
#hobbies-skills {
  padding: 2.5rem;
}

#services h2,
#education-section h2,
#hobbies-skills h2 {
  text-align: center;
}

#services .services,
#education-section .education,
.hobbies {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
  font-size: 1.4rem;
  margin: 0px auto;
}

#services .services p {
  margin: 0.5rem;
}

#services .services h3 {
  display: inline;
}

#services .services li,
#education-section .education li {
  list-style: circle;
}

.hobbies li {
  list-style: numeric;
}

.hobbies ol {
  padding: 0;
}

#hobbies-skills {
  padding-bottom: 2rem;
}

@media (max-width: 850px) {
  #home {
    display: grid;
    grid-template-columns: 100%;
    padding: 2.5rem;
  }

  #home .intro {
    max-width: 100%;
  }

  nav ul li {
    margin-right: 10px;
    font-size: 1.5rem;
    text-align: center;
  }

  .collapse {
    margin: auto;
  }
}

@media (max-width: 650px) {
  nav ul li {
    font-size: 1.35rem;
  }

  .services,
  .hobbies {
    display: grid;
    grid-template-columns: 100% !important;
    gap: 2rem;
    font-size: 1.35rem;
  }
}


/* CONTACT PAGE */
.contact-section {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 100%;
  height: max-content;
  padding: 0 2rem;
  background-color: #17171d;
  padding-bottom: 2rem;
}

.form-part {
  width: 80%;
  max-width: 550px;
  box-shadow: 0 0 10px 2px rgba(148, 255, 148, 0.3);
  padding: 1rem;
  margin: 1rem auto;
}

.form-fill {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
}

#log-in-div {
  font-size: 1.5rem;
}

.form-fill .form-section label {
  display: flex;
  flex-direction: column;
  text-align: start;
}

.form-fill .form-section label input {
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.form-fill .form-section select {
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.form-fill button {
  background-color: #060607;
  color: #fff;
  border: none;
  padding: .9rem;
  margin-top: 1rem;
  font-family: 'Poppins', arial;
  border-radius: 10px;
  transition: 1.25s;
}

.form-fill button:hover {
  background-color: #60606d;
  transition: 1.25s;
}

.contact-section-header>h2 {
  font-size: 3rem !important;
}

.contact-section-header>p {
  font-style: italic;
  font-size: 1.5rem;
}

.contact-details {
  color: #eeeeee !important;
  font-size: 1.5rem !important;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.25s;
}


.contact-links {
  display: -ms-grid;
  display: grid;
}

.contact-links div {
  width: 100%;
}

.contact-links i {
  font-size: 2rem;
  -webkit-transition: 0.25s;
  transition: 0.25s;
  padding: 1rem;
}

.contact-links a:hover {
  color: #50b750 !important;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

.contact-links a:hover i {
  font-size: 2.5rem !important;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}
footer {
  color: white;
  text-align: center;
  font-size: 1.3rem;
  margin: 1rem;

}

@media (max-width: 400px) {
  .contact-section {
    padding: 0;
  }
}


.error {
  display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: sans-serif;
      color: white;
      gap: 30px;
      text-align: center;
      height: 100vh;
      background-image: linear-gradient(to bottom, #074230, #063723, #072b1d);
}